{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./Rust.novaextension/Scripts/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
